/*
@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
*/


html, body, div, span, applet, object,

iframe, h1, h2, h3, h4, h5, h6, p, blockquote,

pre, a, abbr, acronym, address, big, cite,

code, del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var, b,

u, i, center, dl, dt, dd, ol, ul, li, fieldset,

form, label, legend, table, caption, tbody,

tfoot, thead, tr, th, td, article, aside,

canvas, details, embed, figure, figcaption,

footer, header, hgroup, menu, nav, output, ruby,

section, summary, time, mark, audio, video {

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	font: inherit;

	vertical-align: baseline;

	list-style:none;

    font-family: AppleSDGothicNeoR;
	
	font-style:normal;
	
	font-stretch:normal;
	
}

 

article, aside, details, figcaption, figure,

footer, header, hgroup, menu, nav, section {

	display: block;}

 

body {

	line-height: 1;

}

 

ol, ul {

	list-style: none;

}

 

blockquote, q {

	quotes: none;

}

 

	blockquote:before, blockquote:after, q:before, q:after {

		content: '';

		content: none;

	}

 

table {

	border-collapse: collapse;

	border-spacing: 0;

}

 

body {

	-webkit-text-size-adjust: none;

}

 

mark {

	background-color: transparent;

	color: inherit;

}

 

input::-moz-focus-inner {

	border: 0;

	padding: 0;

}

 

input, select, textarea {

	-moz-appearance: none;

	-ms-appearance: none;

	appearance: none;

}

select{
	
	background:url(../../images/iconfinder_arrow_down.gif) no-repeat 90% 50%;
	-webkit-appearance:none; /* 화살표 없애기 for chrome*/
	} 

select::-ms-expand {
	display: none;
}

/* Basic */

 

	html {

		box-sizing: border-box;

	}

 

	*, *:before, *:after {

		box-sizing: inherit;

	}

 

	body {

		background: #fff;

		font-family: 'Source Sans Pro', sans-serif;

		font-size: 19pt;

		font-weight: 300;

		line-height: 1.75em;


	}

 

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {

			-moz-animation: none !important;

			-webkit-animation: none !important;

			-ms-animation: none !important;

			animation: none !important;

			-moz-transition: none !important;

			-webkit-transition: none !important;

			-ms-transition: none !important;

			transition: none !important;

		}

 

	input, textarea, select {

		font-family: 'Source Sans Pro', sans-serif;

		font-size: 10pt;

		font-weight: 300;

		line-height: 1.75em;

		color: #888;

	}

 

	h1, h2, h3, h4, h5, h6 {

		font-weight: 300;

		color: #666;

		line-height: 1.5em;

	}

 

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {

		color: inherit;

		text-decoration: none;

	}

 

		h1 a strong, h2 a strong, h3 a strong, h4 a strong, h5 a strong, h6 a strong {

			color: #333;

		}

 

	h2 {

		font-size: 2em;

		letter-spacing: -1px;

	}

 

		h2.alt {

			color: #888;

		}

 

			h2.alt strong {

				color: #666;

			}

 

	h3 {

		font-size: 1.5em;

	}

 

	header {

		margin: 0 0 2em 0;

	}

 

		header > p {

			margin: 1em 0 0 0;

		}

 

	footer {

		margin: 2em 0 0 0;

	}

 

	strong, b {

		font-weight: 500;

		color: #666;

	}

 

	em, i {

		font-style: italic;

	}

 

	a {

		text-decoration: none;

		color: inherit;

		-moz-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;

		-webkit-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;

		-ms-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;

		transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;

		outline: 0;

	}

 

		a:hover {

			color: #E27689;

			border-bottom-color: rgba(255, 255, 255, 0);

		}

 

	sub {

		position: relative;

		top: 0.5em;

		font-size: 0.8em;

	}

 

	sup {

		position: relative;

		top: -0.5em;

		font-size: 0.8em;

	}

 

	hr {

		border: 0;

		border-top: solid 1px #ddd;

	}

 

	blockquote {

		border-left: solid 0.5em #ddd;

		padding: 1em 0 1em 2em;

		font-style: italic;

	}

 

	p, ul, ol, dl, table {

		margin-bottom: 2em;

	}

 

	br.clear {

		clear: both;

	}

 	.search_box {
	 
		 width:400px;
			
	}
	
	.search_box .checkEvent{
		
	width:110px;
		
	}
	.List_search_box{
		
		width:773.98px;
		
	}
	
	.search_box input[type=text]{
	
		width: 209px;
		
	}

.check {display:block; width:120px;display:inline-block; text-align:center;position:relative; margin-bottom:12px; padding-left:25px; font-size:14px; cursor:pointer; user-select:none;-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;}
.check img{vertical-align:bottom;middle; width:13px;}
.check input {position:absolute; opacity:0; cursor:pointer;}
.checkmark {position:absolute; top:0; left:40px; width:16px;  height:16px; background-color:#fff; border:1px solid #ddd;}
.check:hover input ~ .checkmark {background-color:#ccc;}
.check input:checked ~ .checkmark {background-color:#fff;}
.checkmark:after {display:none; position:absolute; content:"";}
.check input:checked ~ .checkmark:after {display:block;}
.check .checkmark:after {top:-7px; left:8px; width:8px; height:18px; border:8px solid #3a3a3a; border-width:0 3px 3px 0; border-radius:1px;transform:rotate(45deg);-webkit-transform:rotate(45deg); -ms-transform:rotate(45deg);}

/*헤더 영역*/

#header_w{height:89px; border-bottom:1px solid #ccc; justify-content:space-between;box-shadow:0 2px 4px 0 rgba(0,0,0,0.1);}

#header_t{ height:25px; background-color:#fff; box-shadow:0 2px 4px 0 rgba(0,0,0,0.1);}

.header_t_gnb{float:right; height:29px; margin-top:-3px; font-size:13.5px; }

.header_t_gnb ul{ display:inline-block; }

.header_t_gnb ul li{margin-top:-6px; float:left; padding:0 10px 0 10px; color:#111; font-size:0.8em;}
 
/*헤더 페이지 네비게이션*/

#header_logo_w .area_info ul{color:#000; margin-left:350px !important; margin-bottom:25px;  float:left;  width:100%; display:inline-block; margin-top:30px;}

#header_logo_w .area_info ul li{float:left; color:#3c495a; font-size:15px; padding:0 3px; line-height:normal; letter-spacing:normal;}

.company_nm{margin-left:350px !important; margin-top:10px; color:#3c495a; font-weight:bold; font-size:35px;}

.package_search_box{width:75%; height:30px; border-radius:16.5px; border:solid 0.5px #e9e9e9; margin-top:17px; background-color:#fff; font-size:15px; color:#7d7d7d; font-weight:500; padding-left:40px;}

.package_list ul li{cursor:pointer; margin:10px 0;}



/*단말기 현황*/

.con_status{ width:90%; height:940px; margin-top:-20px; float:left;}

.con_status .total_status{background-color:#fefeff; border:1px solid #f4f4f4; width:49%;  height:300px; float:left; margin:20px 10px 0 0; box-shadow:0 2px 20px 0 rgba(0, 0, 0, 0.09); cursor:pointer; }

.con_status .total_status .section_01{ width:100%; float: left;}

.con_status .total_status .section_02{ width:100%; float: left;}

.con_status .total_status .section_01 .combox{width:50%; height:150px; text-align: left; padding:66px 0 0 100px; float: left; font-size:20px; color:#43505F; font-family:AppleSDGothicNeo; font-weight:500; line-height:normal;}

.con_status .total_status .section_01 .combox_num{width:50%; color:#43505F; height:150px;  text-align: right; padding:60px 90px 0 0; float: left; font-size:0.8em;}

.con_status .total_status .section_02 .dambobox{width:50%; height:150px; text-align: left; padding:56px 0 0 100px; float: left; font-size:20px; color:#43505F; font-family:AppleSDGothicNeo; font-weight:500; line-height:normal;}

.con_status .total_status .section_02 .dambobox_num{width:50%; color:#43505F; height:150px;  text-align: right; padding:50px 90px 0 0; float: left; font-size:0.8em;}


/*단말기현황 hover*/

.con_status .total_status:hover{background-color:#fff; opacity:0.7; transition:all 0.6s; 	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1);}

.total_status {overflow: hidden;position: relative;cursor: default;box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6),0 1px 2px rgba(0,0,0,0.1); transition: all 0.4s ease-in-out;border:1px solid #000;}

.ch-info {color:#000; position: absolute; background-color:#31b3e9;; width: inherit; height: inherit; border-radius: 50%;overflow: hidden;opacity: 0;transition: all 0.4s ease-in-out;transform: scale(0); width:130px; height:130px; top:30%; left:40%;}

.ch-info a{position:relative; top:28%; color:#fff !important; font-size:17px; font-weight:600; line-height:normal; letter-spacing:-0.46px; font-style:normal; font-stretch:normal; text-decoration:none; cursor:pointer;}

.con_status .total_status:hover .ch-info {transform: scale(1); opacity: 1;}


/*최신등록기업*/

.con_status .new_comList{background-color:#fefeff; border:1px solid #f4f4f4; width:49%;  height:300px; float:left; margin:20px 0 0 10px; box-shadow:0 2px 20px 0 rgba(0, 0, 0, 0.09);}

.con_status .new_comList .title .new_t{text-align:center; height:30px; margin-top:25px; font-weight:500; font-size:19px; line-height:normal; letter-spacing:normal; color:#3c495a; font-weight:500; font-family:AppleSDGothicNeo;}

.con_status .new_comList .title .new_n{ font-size:30px; font-weight:bold; color:#3c495a; line-height:normal; letter-spacing:normal; padding-top:3px; padding-bottom:35px;}

.con_status .new_comList .comList_body{ font-size:0.6em;}

.con_status .new_comList .comList_body table{ color:#333; margin-top:6px; margin-top:6px; width:85% !important; margin:0 auto; }

.con_status .new_comList .comList_body table td{padding:0.35em 0.2em !important; cursor:pointer;}

.con_status .new_comList .comList_body table tr .com_nm_detail{text-overflow:ellipsis; width:250px; ; overflow:hidden; white-space:nowrap; margin:0 !important; color:#3c495a; font-size:16px; font-weight:500; letter-spacing:-0.43px; font-family:AppleSDGothicNeo;}

.con_status .new_comList .notice_bodytable tr:hover{background-color:#f9f9f9;}


.con_status .new_comList:hover{background-color:#fff; opacity:0.7; transition:all 0.6s; 	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1);}

.new_comList{overflow: hidden;position: relative;cursor: default;box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6),0 1px 2px rgba(0,0,0,0.1); transition: all 0.4s ease-in-out;border:1px solid #000;}

.ch-info {color:#000; position: absolute; background-color:#31b3e9;; width: inherit; height: inherit; border-radius: 50%;overflow: hidden;opacity: 0;transition: all 0.4s ease-in-out;transform: scale(0); width:110px; height:110px; top:30%; left:40%;}

.ch-info a{position:relative; top:28%; color:#fff !important; font-size:17px; font-weight:600; line-height:normal; letter-spacing:-0.46px; font-style:normal; font-stretch:normal; text-decoration:none; cursor:pointer;}

.con_status .new_comList:hover .ch-info {transform: scale(1); opacity: 1;}


.company_container{ width:100%; float:left; height:1000px;}

.company_container .tableTop{ margin-top:10px; float:left; height:45px; width:100%; }

.tableRectangle{width:100%; height:50px;background-image: linear-gradient(to bottom, #ffffff, #fbfbfb); float:left; color:#111; margin-top:50px;}

.company_container .total_list_num{font-size:15px; font-weight:300; color:#111; font-style:normal; font-stretch:normal; letter-spacing:normal;}

#inner-container{width:95%; margin-left:20px;}

.company_container .problem_num{font-size:40px; font-weight:bold; line-height:normal; letter-spacing:normal; color:#3d4a58;}

.companyList_box{width:103%; height:800px; overflow-y:hidden; overflow-x:hidden; float:left;}


.com_chk{width:27.9%; height:100%; float:left; font-size:18px; letter-spacing:-0.49px; color:#3d4a58; padding-top:8px; text-align:center;}

.com_pack_num{ width:53.5%;  height:100%; float:left; display:inline-block; text-align:center; padding-top:8px; color:#7c818c; font-size:17px;}

.com_event{width:17.5%;   height:100%; float:left; font-size:18px; color:#3d4a58; text-align:center; padding-top:8px;}


#inner-container_02{width:95%; margin-left:20px;}

.comupdate_container .comupdate_num{font-size:40px; font-weight:bold; line-height:normal; letter-spacing:normal; color:#3d4a58;}

.comupdate_box{height:800px; overflow-y:scroll; overflow-x:hidden;}

.up_com_nm{width:60%; height:100%; float:left; font-size:18px; letter-spacing:-0.49px; color:#3d4a58; padding-left:60px; padding-top:8px;}

.up_com_event{width:25%;  height:100%; float:left; display:inline-block; text-align:center; padding-top:8px;}

.up_com_num{ width:15%;   height:100%; float:left; font-size:18px; color:#3d4a58; text-align:center; padding-top:8px;}

/*마우스 오버 박스 css*/
.inner-container article {
  color:#7c818c;
  display: block;
  width: 100.5%;
  height: 60px;
  background: #fff;
  cursor: pointer;
  float: left;
  text-align: left;
  text-transform: none;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: opacity 0.4s linear, -webkit-transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  margin-bottom:0.1em !important;
}


.inner-container article div{
  -webkit-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
  -moz-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
  -o-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
  -ms-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
  transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
}


.inner-container article.active {
	font-size:17px;
	color:#3d4a58;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  box-shadow:0 2px 18px 0 rgba(210, 210, 210, 0.5);
  z-index: 100;
  /*opacity: 1;*/
  background-color:#fafcfe;
  font-weight:bold;
}

.inner-container article.active p { opacity: 1; }

/*스크롤 디자인*/
::-webkit-scrollbar{width:16px; background-color:#fff; height:4px;}
::-webkit-scrollbar-track {
    background-color:#fff
}
::-webkit-scrollbar-thumb{
background-color:#F0F0F0;
    border-radius:16px;
    border:4px solid #fff
}
::-webkit-scrollbar-button {display:none}


.table_number{ float:left; width:100%; margin-top:30px;}
table_number a{cursor:pointer;}
.table_number img{vertical-align:middle;}

/* Container */

 

	.container {

		margin-left:300px;

		max-width: 100%;


	}

	

	.top_center{
        
        text-align: center;

		height:70px;
        

		}

 

	.top_center img{

        margin-top:15px;

		}

 
	.alarm_number a{
					
		position:relative;
			
		top:-11px;
					
		}	
		
		@media screen and (max-width: 2130px) {
		
		#st_map{
			
			width:100%;
			
			height:1000px;
			
			margin-bottom:20px;
			}
			
		#st_map .map_ck{
			
			width: 100%; 
			
			height:963px;
			
			}
		
		#List_company{
			
			width:30%;
			
			margin:0; 
			}
			
		.search_box{
			
			width:100%;
			
			}	
			
		.search_box input[type=text]{
			
			width:65%;	
			
		}
		
		#List_company .List_co_content{
		
			width:90%;	
		
		}
		
		#List_company .List_co_content .box{
		
			width:90%;	
		
		}
		
		#List_company .List_co_content .box .text{
			
			width:250px;
			
		}
		
		#listCoContent .box .text .line_01{
			
			width:250px;	
		
		}
		
		#List_object{
			
			width:70%;
			
			}
			
		.List_search_box{
			
			width:100%;
		}
		
		}
		
		@media screen and (min-width: 961px) and (max-width: 1880px) {

 

			/*.container {

				width: 1300px;

			}*/

 			.header_t_gnb{
				
				margin-top:0;
				
			}
				
			.alarm_number a{
					
			position:relative;
			
			top:-9px;
					
			}	
			
			#st_map{
				
			width:100%;
				
			}
			
			#st_map .map_ck{
				
			width:100%;
				
			}
			
			.checkmark{
				
			left:80px;
			
			}
			
			#listCoContent .box .text .line_01{
				
			width:150px;
			
			}
			#List_company .List_co_content .box .text{
				
			width:150px;
			
			}
			
		}

 

		@media screen and (min-width: 961px) and (max-width: 1620px) {

 

			/*.container {

				width: 960px;

			}*/
            .ch-info{
                
                left:45% !important;
            }
            .ch-info a{
                
                top:31% !important;
            }
		
			.con_status .total_status{
				
				width:100%;	
                
                margin:0 !important;
			}	
            
            .con_status .new_comList{
				
				width:100%;
                
                margin:10px 0 0 0 !important;
                
			}
            
            .problem_container{
                
                width:100%;
				
				margin:0 !important;
            }
			
			.comupdate_container{
			
				width:100%;
				
				margin:0 !important;
				
			}
            
            .container .to_meno{
				
				display:none;
			}
            
 			.container .to_meno{
				
				width:100%;
			}
		
			.search_box input[type=text]{
			
				width:90%;	
			
			}
			
			.search_box .checkEvent{
			
				width:95%;
			
				margin-top:-10px;
				
			}
			
			.search_box .checkmark_s{
				
				left:30px;
			}

			#List_company .List_co_content .box .text{
				
			width:120px;
			
			}
			
			#listCoContent .box .text .line_01{
				
			width:120px;
			
			}
			
			#List_company .List_co_content{
				
			height:750px;
				
			}			
			
			.company_name{
				
				width:180px;
				
				margin-left:20px;
			}
			
			.company_name ul .name{
				
				width:180px;
				
				height:73px;
				
				overflow:hidden;

			}
		}

 

		@media screen and (min-width: 961px) and (max-width: 1320px) {

 

			/*.container {

				width: 100%;

			}*/

			

 

		}

 

		@media screen and (max-width: 960px) {

			#header_logo_w .area_info{
				
				margin-right:0;
				
				}

			.container {

				width: 100%;

			}
			.header_t_gnb{
				
				margin-top:0.01px;
				
			}
 			.con_status .total_status{
				
				width:100%;	
				
				margin-bottom:20px;
			}
			.con_status .new_comList{
				
				width:100%;	
				
				margin:0 !important;
			}
            .problem_container{
				
				width:100%;
				
				margin:0 !important;
					
			}
			.comupdate_container{
				
				width:100%;	
				
				margin:0 !important;
			}
            .container .event_status{
				
				width:100%;	
			}
            
            .container .to_meno{
				
				width:100%;	
			}


 			.con_status .to_notice{
				
				display:none;
			}
            
            .container .to_meno{
				
				display:none;
			}

			.alarm_number a{
				
				position:relative;
				
				top:	-8px;
				
			}
			.popr_container_bottom{
				
			margin-left:	-250px !important;
				
			}
			
			.popr_point_bottom:before{
				
			left:84%;
				
			}
			.popr_point_bottom:after{
				
			left:84%;
				
			}
		}

 

		@media screen and (max-width: 736px) {

 

			.container {

				width: 100%;

			}

 			.item header{
				
				margin:20px 250px ;
				
			}
			.alarm_number a{
				
				position:relative;
				
				top:-5px;
				}
			

		#header_logo_w .area_info .menu{
			
			margin-top:5px;
			
			}


		}

 		@media screen and (max-width: 520px) {

 

			.row > .col-12-mobile{

				width: 100%;

			}

 			
		}

/* Row */

 

	.row {

		display: flex;

		flex-wrap: wrap;

		box-sizing: border-box;

		align-items: stretch;

	}

 

		.row > * {

			box-sizing: border-box;

		}

 

		.row.gtr-uniform > * > :last-child {

			margin-bottom: 0;

		}

 

		.row.aln-left {

			justify-content: flex-start;

		}

 

		.row.aln-center {

			justify-content: center;

		}

 

		.row.aln-right {

			justify-content: flex-end;

		}

 

		.row.aln-top {

			align-items: flex-start;

		}

 

		.row.aln-middle {

			align-items: center;

		}

 

		.row.aln-bottom {

			align-items: flex-end;

		}

 

		.row > .imp {

			order: -1;

		}

 

		.row > .col-1 {

			width: 8.33333%;

		}

 

		.row > .off-1 {

			margin-left: 8.33333%;

		}

 

		.row > .col-2 {

			width: 16.66667%;

		}

 

		.row > .off-2 {

			margin-left: 16.66667%;

		}

 

		.row > .col-3 {

			width: 25%;

		}

 

		.row > .off-3 {

			margin-left: 25%;

		}

 

		.row > .col-4 {

			width: 20%;


		}

 

		.row > .off-4 {

			margin-left: 33.33333%;

		}

 

		.row > .col-5 {

			width: 16%;

		}

 

		.row > .off-5 {

			margin-left: 41.66667%;

		}

 

		.row > .col-6 {

			width: 50%;

		}

 

		.row > .off-6 {

			margin-left: 50%;

		}

 

		.row > .col-7 {

			width: 58.33333%;

		}

 

		.row > .off-7 {

			margin-left: 58.33333%;

		}

 

		.row > .col-8 {

			width: 66.66667%;

		}

 

		.row > .off-8 {

			margin-left: 66.66667%;

		}

 

		.row > .col-9 {

			width: 75%;

		}

 

		.row > .off-9 {

			margin-left: 75%;

		}

 

		.row > .col-10 {

			width: 83.33333%;

		}

 

		.row > .off-10 {

			margin-left: 83.33333%;

		}

 

		.row > .col-11 {

			width: 91.66667%;

		}

 

		.row > .off-11 {

			margin-left: 91.66667%;

		}

 

		.row > .col-12 {

			width: 100%;

		}

 

		.row > .off-12 {

			margin-left: 100%;

		}

 

		.row.gtr-0 {

			margin-top: 0px;

			margin-left: 0px;

		}

 

			.row.gtr-0 > * {

				padding: 0px 0 0 0px;

			}

 

			.row.gtr-0.gtr-uniform {

				margin-top: 0px;

			}

 

				.row.gtr-0.gtr-uniform > * {

					padding-top: 0px;

				}

 

		.row.gtr-25 {

			margin-top: -10px;

			margin-left: -10px;

		}

 

			.row.gtr-25 > * {

				padding: 10px 0 0 10px;

			}

 

			.row.gtr-25.gtr-uniform {

				margin-top: -10px;

			}

 

				.row.gtr-25.gtr-uniform > * {

					padding-top: 10px;

				}

 

		.row.gtr-50 {

			margin-top: -20px;

			margin-left: -20px;

		}

 

			.row.gtr-50 > * {

				padding: 20px 0 0 20px;

			}

 

			.row.gtr-50.gtr-uniform {

				margin-top: -20px;

			}

 

				.row.gtr-50.gtr-uniform > * {

					padding-top: 20px;

				}

 

		.row {

			margin-top: -40px;

			margin-left: -40px;

		}

 

			.row > * {

				padding: 40px 0 0 40px;

			}

 

			.row.gtr-uniform {

				margin-top: -40px;

			}

 

				.row.gtr-uniform > * {

					padding-top: 40px;

				}

 

		.row.gtr-150 {

			margin-top: -60px;

			margin-left: -60px;

		}

 

			.row.gtr-150 > * {

				padding: 60px 0 0 60px;

			}

 

			.row.gtr-150.gtr-uniform {

				margin-top: -60px;

			}

 

				.row.gtr-150.gtr-uniform > * {

					padding-top: 60px;

				}

 

		.row.gtr-200 {

			margin-top: -80px;

			margin-left: -80px;

		}

 

			.row.gtr-200 > * {

				padding: 80px 0 0 80px;

			}

 

			.row.gtr-200.gtr-uniform {

				margin-top: -80px;

			}

 

				.row.gtr-200.gtr-uniform > * {

					padding-top: 80px;

				}

 

		@media screen and (min-width: 961px) and (max-width: 1880px) {

 

			.row {

				display: flex;

				flex-wrap: wrap;

				box-sizing: border-box;

				align-items: stretch;

			}

 

				.row > * {

					box-sizing: border-box;

				}

 

				.row.gtr-uniform > * > :last-child {

					margin-bottom: 0;

				}

 

				.row.aln-left {

					justify-content: flex-start;

				}

 

				.row.aln-center {

					justify-content: center;

				}

 

				.row.aln-right {

					justify-content: flex-end;

				}

 

				.row.aln-top {

					align-items: flex-start;

				}

 

				.row.aln-middle {

					align-items: center;

				}

 

				.row.aln-bottom {

					align-items: flex-end;

				}

 

				.row > .imp-wide {

					order: -1;

				}

 

				.row > .col-1-wide {

					width: 8.33333%;

				}

 

				.row > .off-1-wide {

					margin-left: 8.33333%;

				}

 

				.row > .col-2-wide {

					width: 16.66667%;

				}

 

				.row > .off-2-wide {

					margin-left: 16.66667%;

				}

 

				.row > .col-3-wide {

					width: 25%;

				}

 

				.row > .off-3-wide {

					margin-left: 25%;

				}

 

				.row > .col-4-wide {

					width: 33.33333%;

				}

        

				.row > .off-4-wide {

					margin-left: 33.33333%;

				}

 

				.row > .col-5-wide {

					width: 16%;

				}

 

				.row > .off-5-wide {

					margin-left: 16%;

				}

 

				.row > .col-6-wide {

					width: 50%;

				}

 

				.row > .off-6-wide {

					margin-left: 50%;

				}

 

				.row > .col-7-wide {

					width: 58.33333%;

				}

 

				.row > .off-7-wide {

					margin-left: 58.33333%;

				}

 

				.row > .col-8-wide {

					width: 66.66667%;

				}

 

				.row > .off-8-wide {

					margin-left: 66.66667%;

				}

 

				.row > .col-9-wide {

					width: 75%;

				}

 

				.row > .off-9-wide {

					margin-left: 75%;

				}

 

				.row > .col-10-wide {

					width: 83.33333%;

				}

 

				.row > .off-10-wide {

					margin-left: 83.33333%;

				}

 

				.row > .col-11-wide {

					width: 91.66667%;

				}

 

				.row > .off-11-wide {

					margin-left: 91.66667%;

				}

 

				.row > .col-12-wide {

					width: 100%;

				}

 

				.row > .off-12-wide {

					margin-left: 100%;

				}

 

				.row.gtr-0 {

					margin-top: 0px;

					margin-left: 0px;

				}

 

					.row.gtr-0 > * {

						padding: 0px 0 0 0px;

					}

 

					.row.gtr-0.gtr-uniform {

						margin-top: 0px;

					}

 

						.row.gtr-0.gtr-uniform > * {

							padding-top: 0px;

						}

 

				.row.gtr-25 {

					margin-top: -10px;

					margin-left: -10px;

				}

 

					.row.gtr-25 > * {

						padding: 10px 0 0 10px;

					}

 

					.row.gtr-25.gtr-uniform {

						margin-top: -10px;

					}

 

						.row.gtr-25.gtr-uniform > * {

							padding-top: 10px;

						}

 

				.row.gtr-50 {

					margin-top: -20px;

					margin-left: -20px;

				}

 

					.row.gtr-50 > * {

						padding: 20px 0 0 20px;

					}

 

					.row.gtr-50.gtr-uniform {

						margin-top: -20px;

					}

 

						.row.gtr-50.gtr-uniform > * {

							padding-top: 20px;

						}

 

				.row {

					margin-top: -40px;

					margin-left: -40px;

				}

 

					.row > * {

						padding: 40px 0 0 40px;

					}

 

					.row.gtr-uniform {

						margin-top: -40px;

					}

 

						.row.gtr-uniform > * {

							padding-top: 40px;

						}

 

				.row.gtr-150 {

					margin-top: -60px;

					margin-left: -60px;

				}

 

					.row.gtr-150 > * {

						padding: 60px 0 0 60px;

					}

 

					.row.gtr-150.gtr-uniform {

						margin-top: -60px;

					}

 

						.row.gtr-150.gtr-uniform > * {

							padding-top: 60px;

						}

 

				.row.gtr-200 {

					margin-top: -80px;

					margin-left: -80px;

				}

 

					.row.gtr-200 > * {

						padding: 80px 0 0 80px;

					}

 

					.row.gtr-200.gtr-uniform {

						margin-top: -80px;

					}

 

						.row.gtr-200.gtr-uniform > * {

							padding-top: 80px;

						}

 

		}

 

		@media screen and (min-width: 961px) and (max-width: 1620px) {

 

			.row {

				display: flex;

				flex-wrap: wrap;

				box-sizing: border-box;

				align-items: stretch;

			}

 

				.row > * {

					box-sizing: border-box;

				}

 

				.row.gtr-uniform > * > :last-child {

					margin-bottom: 0;

				}

 

				.row.aln-left {

					justify-content: flex-start;

				}

 

				.row.aln-center {

					justify-content: center;

				}

 

				.row.aln-right {

					justify-content: flex-end;

				}

 

				.row.aln-top {

					align-items: flex-start;

				}

 

				.row.aln-middle {

					align-items: center;

				}

 

				.row.aln-bottom {

					align-items: flex-end;

				}

 

				.row > .imp-normal {

					order: -1;

				}

 

				.row > .col-1-normal {

					width: 8.33333%;

				}

 

				.row > .off-1-normal {

					margin-left: 8.33333%;

				}

 

				.row > .col-2-normal {

					width: 16.66667%;

				}

 

				.row > .off-2-normal {

					margin-left: 16.66667%;

				}

 

				.row > .col-3-normal {

					width: 25%;

				}

 

				.row > .off-3-normal {

					margin-left: 25%;

				}

 

				.row > .col-4-normal {

					width: 33.33333%;

				}

 

				.row > .off-4-normal {

					margin-left: 33.33333%;

				}

 

				.row > .col-5-normal {

					width: 16%;

				}

 

				.row > .off-5-normal {

					margin-left: 41.66667%;

				}

 

				.row > .col-6-normal {

					width: 50%;

				}

 

				.row > .off-6-normal {

					margin-left: 50%;

				}

 

				.row > .col-7-normal {

					width: 58.33333%;

				}

 

				.row > .off-7-normal {

					margin-left: 58.33333%;

				}

 

				.row > .col-8-normal {

					width: 66.66667%;

				}

 

				.row > .off-8-normal {

					margin-left: 66.66667%;

				}

 

				.row > .col-9-normal {

					width: 75%;

				}

 

				.row > .off-9-normal {

					margin-left: 75%;

				}

 

				.row > .col-10-normal {

					width: 83.33333%;

				}

 

				.row > .off-10-normal {

					margin-left: 83.33333%;

				}

 

				.row > .col-11-normal {

					width: 91.66667%;

				}

 

				.row > .off-11-normal {

					margin-left: 91.66667%;

				}

 

				.row > .col-12-normal {

					width: 100%;

				}

 

				.row > .off-12-normal {

					margin-left: 100%;

				}

 

				.row.gtr-0 {

					margin-top: 0px;

					margin-left: 0px;

				}

 

					.row.gtr-0 > * {

						padding: 0px 0 0 0px;

					}

 

					.row.gtr-0.gtr-uniform {

						margin-top: 0px;

					}

 

						.row.gtr-0.gtr-uniform > * {

							padding-top: 0px;

						}

 

				.row.gtr-25 {

					margin-top: -10px;

					margin-left: -10px;

				}

 

					.row.gtr-25 > * {

						padding: 10px 0 0 10px;

					}

 

					.row.gtr-25.gtr-uniform {

						margin-top: -10px;

					}

 

						.row.gtr-25.gtr-uniform > * {

							padding-top: 10px;

						}

 

				.row.gtr-50 {

					margin-top: -20px;

					margin-left: -20px;

				}

 

					.row.gtr-50 > * {

						padding: 20px 0 0 20px;

					}

 

					.row.gtr-50.gtr-uniform {

						margin-top: -20px;

					}

 

						.row.gtr-50.gtr-uniform > * {

							padding-top: 20px;

						}

 

				.row {

					margin-top: -40px;

					margin-left: -40px;

				}

 

					.row > * {

						padding: 40px 0 0 40px;

					}

 

					.row.gtr-uniform {

						margin-top: -40px;

					}

 

						.row.gtr-uniform > * {

							padding-top: 40px;

						}

 

				.row.gtr-150 {

					margin-top: -60px;

					margin-left: -60px;

				}

 

					.row.gtr-150 > * {

						padding: 60px 0 0 60px;

					}

 

					.row.gtr-150.gtr-uniform {

						margin-top: -60px;

					}

 

						.row.gtr-150.gtr-uniform > * {

							padding-top: 60px;

						}

 

				.row.gtr-200 {

					margin-top: -80px;

					margin-left: -80px;

				}

 

					.row.gtr-200 > * {

						padding: 80px 0 0 80px;

					}

 

					.row.gtr-200.gtr-uniform {

						margin-top: -80px;

					}

 

						.row.gtr-200.gtr-uniform > * {

							padding-top: 80px;

						}

 

		}

 

		@media screen and (min-width: 961px) and (max-width: 1320px) {

 

			.row {

				display: flex;

				flex-wrap: wrap;

				box-sizing: border-box;

				align-items: stretch;

			}

 

				.row > * {

					box-sizing: border-box;

				}

 

				.row.gtr-uniform > * > :last-child {

					margin-bottom: 0;

				}

 

				.row.aln-left {

					justify-content: flex-start;

				}

 

				.row.aln-center {

					justify-content: center;

				}

 

				.row.aln-right {

					justify-content: flex-end;

				}

 

				.row.aln-top {

					align-items: flex-start;

				}

 

				.row.aln-middle {

					align-items: center;

				}

 

				.row.aln-bottom {

					align-items: flex-end;

				}

 

				.row > .imp-narrow {

					order: -1;

				}

 

				.row > .col-1-narrow {

					width: 8.33333%;

				}

 

				.row > .off-1-narrow {

					margin-left: 8.33333%;

				}

 

				.row > .col-2-narrow {

					width: 16.66667%;

				}

 

				.row > .off-2-narrow {

					margin-left: 16.66667%;

				}

 

				.row > .col-3-narrow {

					width: 25%;

				}

 

				.row > .off-3-narrow {

					margin-left: 25%;

				}

 

				.row > .col-4-narrow {

					width: 33.33333%;

				}

 

				.row > .off-4-narrow {

					margin-left: 33.33333%;

				}

 

				.row > .col-5-narrow {

					width: 16%;

				}

 

				.row > .off-5-narrow {

					margin-left: 41.66667%;

				}

 

				.row > .col-6-narrow {

					width: 50%;

				}

 

				.row > .off-6-narrow {

					margin-left: 50%;

				}

 

				.row > .col-7-narrow {

					width: 58.33333%;

				}

 

				.row > .off-7-narrow {

					margin-left: 58.33333%;

				}

 

				.row > .col-8-narrow {

					width: 66.66667%;

				}

 

				.row > .off-8-narrow {

					margin-left: 66.66667%;

				}

 

				.row > .col-9-narrow {

					width: 75%;

				}

 

				.row > .off-9-narrow {

					margin-left: 75%;

				}

 

				.row > .col-10-narrow {

					width: 83.33333%;

				}

 

				.row > .off-10-narrow {

					margin-left: 83.33333%;

				}

 

				.row > .col-11-narrow {

					width: 91.66667%;

				}

 

				.row > .off-11-narrow {

					margin-left: 91.66667%;

				}

 

				.row > .col-12-narrow {

					width: 100%;

				}

 

				.row > .off-12-narrow {

					margin-left: 100%;

				}

 

				.row.gtr-0 {

					margin-top: 0px;

					margin-left: 0px;

				}

 

					.row.gtr-0 > * {

						padding: 0px 0 0 0px;

					}

 

					.row.gtr-0.gtr-uniform {

						margin-top: 0px;

					}

 

						.row.gtr-0.gtr-uniform > * {

							padding-top: 0px;

						}

 

				.row.gtr-25 {

					margin-top: -5px;

					margin-left: -5px;

				}

 

					.row.gtr-25 > * {

						padding: 5px 0 0 5px;

					}

 

					.row.gtr-25.gtr-uniform {

						margin-top: -5px;

					}

 

						.row.gtr-25.gtr-uniform > * {

							padding-top: 5px;

						}

 

				.row.gtr-50 {

					margin-top: -10px;

					margin-left: -10px;

				}

 

					.row.gtr-50 > * {

						padding: 10px 0 0 10px;

					}

 

					.row.gtr-50.gtr-uniform {

						margin-top: -10px;

					}

 

						.row.gtr-50.gtr-uniform > * {

							padding-top: 10px;

						}

 

				.row {

					margin-top: -20px;

					margin-left: -20px;

				}

 

					.row > * {

						padding: 20px 0 0 20px;

					}

 

					.row.gtr-uniform {

						margin-top: -20px;

					}

 

						.row.gtr-uniform > * {

							padding-top: 20px;

						}

 

				.row.gtr-150 {

					margin-top: -30px;

					margin-left: -30px;

				}

 

					.row.gtr-150 > * {

						padding: 30px 0 0 30px;

					}

 

					.row.gtr-150.gtr-uniform {

						margin-top: -30px;

					}

 

						.row.gtr-150.gtr-uniform > * {

							padding-top: 30px;

						}

 

				.row.gtr-200 {

					margin-top: -40px;

					margin-left: -40px;

				}

 

					.row.gtr-200 > * {

						padding: 40px 0 0 40px;

					}

 

					.row.gtr-200.gtr-uniform {

						margin-top: -40px;

					}

 

						.row.gtr-200.gtr-uniform > * {

							padding-top: 40px;

						}

 

		}

 

		@media screen and (max-width: 960px) {

 

			.row {

				display: flex;

				flex-wrap: wrap;

				box-sizing: border-box;

				align-items: stretch;

			}

 

				.row > * {

					box-sizing: border-box;

				}

 

				.row.gtr-uniform > * > :last-child {

					margin-bottom: 0;

				}

 

				.row.aln-left {

					justify-content: flex-start;

				}

 

				.row.aln-center {

					justify-content: center;

				}

 

				.row.aln-right {

					justify-content: flex-end;

				}

 

				.row.aln-top {

					align-items: flex-start;

				}

 

				.row.aln-middle {

					align-items: center;

				}

 

				.row.aln-bottom {

					align-items: flex-end;

				}

 

				.row > .imp-narrower {

					order: -1;

				}

 

				.row > .col-1-narrower {

					width: 8.33333%;

				}

 

				.row > .off-1-narrower {

					margin-left: 8.33333%;

				}

 

				.row > .col-2-narrower {

					width: 16.66667%;

				}

 

				.row > .off-2-narrower {

					margin-left: 16.66667%;

				}

 

				.row > .col-3-narrower {

					width: 25%;

				}

 

				.row > .off-3-narrower {

					margin-left: 25%;

				}

 

				.row > .col-4-narrower {

					width: 33.33333%;

				}

 

				.row > .off-4-narrower {

					margin-left: 33.33333%;

				}

 

				.row > .col-5-narrower {

					width: 16%;

				}

 

				.row > .off-5-narrower {

					margin-left: 41.66667%;

				}

 

				.row > .col-6-narrower {

					width: 50%;

				}

 

				.row > .off-6-narrower {

					margin-left: 50%;

				}

 

				.row > .col-7-narrower {

					width: 58.33333%;

				}

 

				.row > .off-7-narrower {

					margin-left: 58.33333%;

				}

 

				.row > .col-8-narrower {

					width: 66.66667%;

				}

 

				.row > .off-8-narrower {

					margin-left: 66.66667%;

				}

 

				.row > .col-9-narrower {

					width: 75%;

				}

 

				.row > .off-9-narrower {

					margin-left: 75%;

				}

 

				.row > .col-10-narrower {

					width: 83.33333%;

				}

 

				.row > .off-10-narrower {

					margin-left: 83.33333%;

				}

 

				.row > .col-11-narrower {

					width: 91.66667%;

				}

 

				.row > .off-11-narrower {

					margin-left: 91.66667%;

				}

 

				.row > .col-12-narrower {

					width: 100%;

				}

 

				.row > .off-12-narrower {

					margin-left: 100%;

				}

 

				.row.gtr-0 {

					margin-top: 0px;

					margin-left: 0px;

				}

 

					.row.gtr-0 > * {

						padding: 0px 0 0 0px;

					}

 

					.row.gtr-0.gtr-uniform {

						margin-top: 0px;

					}

 

						.row.gtr-0.gtr-uniform > * {

							padding-top: 0px;

						}

 

				.row.gtr-25 {

					margin-top: -5px;

					margin-left: -5px;

				}

 

					.row.gtr-25 > * {

						padding: 5px 0 0 5px;

					}

 

					.row.gtr-25.gtr-uniform {

						margin-top: -5px;

					}

 

						.row.gtr-25.gtr-uniform > * {

							padding-top: 5px;

						}

 

				.row.gtr-50 {

					margin-top: -10px;

					margin-left: -10px;

				}

 

					.row.gtr-50 > * {

						padding: 10px 0 0 10px;

					}

 

					.row.gtr-50.gtr-uniform {

						margin-top: -10px;

					}

 

						.row.gtr-50.gtr-uniform > * {

							padding-top: 10px;

						}

 

				.row {

					margin-top: -20px;

					margin-left: -20px;

				}

 

					.row > * {

						padding: 20px 0 0 20px;

					}

 

					.row.gtr-uniform {

						margin-top: -20px;

					}

 

						.row.gtr-uniform > * {

							padding-top: 20px;

						}

 

				.row.gtr-150 {

					margin-top: -30px;

					margin-left: -30px;

				}

 

					.row.gtr-150 > * {

						padding: 30px 0 0 30px;

					}

 

					.row.gtr-150.gtr-uniform {

						margin-top: -30px;

					}

 

						.row.gtr-150.gtr-uniform > * {

							padding-top: 30px;

						}

 

				.row.gtr-200 {

					margin-top: -40px;

					margin-left: -40px;

				}

 

					.row.gtr-200 > * {

						padding: 40px 0 0 40px;

					}

 

					.row.gtr-200.gtr-uniform {

						margin-top: -40px;

					}

 

						.row.gtr-200.gtr-uniform > * {

							padding-top: 40px;

						}

 

		}

 

		@media screen and (max-width: 736px) {

 

			.row {

				display: flex;

				flex-wrap: wrap;

				box-sizing: border-box;

				align-items: stretch;

			}

 

				.row > * {

					box-sizing: border-box;

				}

 

				.row.gtr-uniform > * > :last-child {

					margin-bottom: 0;

				}

 

				.row.aln-left {

					justify-content: flex-start;

				}

 

				.row.aln-center {

					justify-content: center;

				}

 

				.row.aln-right {

					justify-content: flex-end;

				}

 

				.row.aln-top {

					align-items: flex-start;

				}

 

				.row.aln-middle {

					align-items: center;

				}

 

				.row.aln-bottom {

					align-items: flex-end;

				}

 

				.row > .imp-mobile {

					order: -1;

				}

 

				.row > .col-1-mobile {

					width: 8.33333%;

				}

 

				.row > .off-1-mobile {

					margin-left: 8.33333%;

				}

 

				.row > .col-2-mobile {

					width: 16.66667%;

				}

 

				.row > .off-2-mobile {

					margin-left: 16.66667%;

				}

 

				.row > .col-3-mobile {

					width: 25%;

				}

 

				.row > .off-3-mobile {

					margin-left: 25%;

				}

 

				.row > .col-4-mobile {

					width: 33.33333%;

				}

 

				.row > .off-4-mobile {

					margin-left: 33.33333%;

				}

 

				.row > .col-5-mobile {

					width: 41.66667%;

				}

 

				.row > .off-5-mobile {

					margin-left: 41.66667%;

				}

 

				.row > .col-6-mobile {

					width: 50%;

				}

 

				.row > .off-6-mobile {

					margin-left: 50%;

				}

 

				.row > .col-7-mobile {

					width: 58.33333%;

				}

 

				.row > .off-7-mobile {

					margin-left: 58.33333%;

				}

 

				.row > .col-8-mobile {

					width: 66.66667%;

				}

 

				.row > .off-8-mobile {

					margin-left: 66.66667%;

				}

 

				.row > .col-9-mobile {

					width: 75%;

				}

 

				.row > .off-9-mobile {

					margin-left: 75%;

				}

 

				.row > .col-10-mobile {

					width: 83.33333%;

				}

 

				.row > .off-10-mobile {

					margin-left: 83.33333%;

				}

 

				.row > .col-11-mobile {

					width: 91.66667%;

				}

 

				.row > .off-11-mobile {

					margin-left: 91.66667%;

				}

 

				.row > .col-12-mobile {

					width: 100%;

				}

 

				.row > .off-12-mobile {

					margin-left: 100%;

				}

 

				.row.gtr-0 {

					margin-top: 0px;

					margin-left: 0px;

				}

 

					.row.gtr-0 > * {

						padding: 0px 0 0 0px;

					}

 

					.row.gtr-0.gtr-uniform {

						margin-top: 0px;

					}

 

						.row.gtr-0.gtr-uniform > * {

							padding-top: 0px;

						}

 

				.row.gtr-25 {

					margin-top: -5px;

					margin-left: -5px;

				}

 

					.row.gtr-25 > * {

						padding: 5px 0 0 5px;

					}

 

					.row.gtr-25.gtr-uniform {

						margin-top: -5px;

					}

 

						.row.gtr-25.gtr-uniform > * {

							padding-top: 5px;

						}

 

				.row.gtr-50 {

					margin-top: -10px;

					margin-left: -10px;

				}

 

					.row.gtr-50 > * {

						padding: 10px 0 0 10px;

					}

 

					.row.gtr-50.gtr-uniform {

						margin-top: -10px;

					}

 

						.row.gtr-50.gtr-uniform > * {

							padding-top: 10px;

						}

 

				.row {

					margin-top: -20px;

					margin-left: -20px;

				}

 

					.row > * {

						padding: 20px 0 0 20px;

					}

 

					.row.gtr-uniform {

						margin-top: -20px;

					}

 

						.row.gtr-uniform > * {

							padding-top: 20px;

						}

 

				.row.gtr-150 {

					margin-top: -30px;

					margin-left: -30px;

				}

 

					.row.gtr-150 > * {

						padding: 30px 0 0 30px;


					}

 

					.row.gtr-150.gtr-uniform {

						margin-top: -30px;

					}

 

						.row.gtr-150.gtr-uniform > * {

							padding-top: 30px;

						}

 

				.row.gtr-200 {

					margin-top: -40px;

					margin-left: -40px;

				}

 

					.row.gtr-200 > * {

						padding: 40px 0 0 40px;

					}

 

					.row.gtr-200.gtr-uniform {

						margin-top: -40px;

					}

 

						.row.gtr-200.gtr-uniform > * {

							padding-top: 40px;

						}

 

		}

 

/* Sections/Article */

 

	section, article {

		margin-bottom: 3em;

	}

 

		section > :last-child,

		section > .container, section:last-child, article > :last-child,

		article > .container, article:last-child {

			margin-bottom: 0;

		}

 

		.row > section, .row > article {

			margin-bottom: 0;

		}

 

/* Image */

 

	.image {

		display: inline-block;

		border: 0;

	}

 

		.image img {

			display: block;

			width: 100%;

		}

 

		.image.avatar48 {

			width: 48px;

			height: 48px;

			background: #f00;

		}

 

			.image.avatar48 img {

				width: 48px;

				height: 48px;
	
				background-color:#2f3a55;
	
			}

 

		.image.fit {

			display: block;

			width: 100%;

		}

 

		.image.featured {

			display: block;

			width: 100%;

			margin: 0 0 2em 0;

		}

 

		.image.left {

			float: left;

			margin: 0 2em 2em 0;

		}

 

		.image.centered {

			display: block;

			margin: 0 0 2em 0;

		}

 

			.image.centered img {

				margin: 0 auto;

				width: auto;

			}

 

/* List */

 

	ul {

		list-style: disc;

	}

 

		/*ul li {

			padding-left: 0.5em;

		}*/

 

	ol {

		list-style: decimal;

		padding-left: 1.25em;

	}

 

		ol li {

			padding-left: 0.25em;

		}

 

/* Icons */

 

	ul.icons {

		cursor: default;

		list-style: none;

		padding-left: 0;

	}

 

		ul.icons li {

			display: inline-block;

			padding-left: 0;

		}

 

		ul.icons a {

			display: inline-block;

			width: 2em;

			height: 2em;

			line-height: 2em;

			text-align: center;

			border: 0;

		}

 

/* Form */

 

	form label {

		display: block;

		text-align: left;

		margin-bottom: 0.5em;

	}

 

	form input[type="text"],

	form input[type="email"],

	form input[type="password"],

	form select,

	form textarea {

		position: relative;

		-webkit-appearance: none;

		display: block;

		border: 0;

		outline: 0;

		background: #fff;

		background: rgba(255, 255, 255, 0.75);

		width: 100%;

		border-radius: 0.35em;

		padding: 0.75em 1em 0.75em 1em;

		box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);

		border: solid 1px rgba(0, 0, 0, 0.15);

		-moz-transition: all 0.35s ease-in-out;

		-webkit-transition: all 0.35s ease-in-out;

		-ms-transition: all 0.35s ease-in-out;

		transition: all 0.35s ease-in-out;

	}

 

		form input[type="text"]:focus,

		form input[type="email"]:focus,

		form input[type="password"]:focus,

		form select:focus,

		form textarea:focus {

			box-shadow: 0 0 2px 1px #8ebebc;

			background: #fff;

		}

 

	form input[type="text"],

	form input[type="email"],

	form input[type="password"],

	form select {

		line-height: 1.25em;

	}

 

	form textarea {

		min-height: 14em;

	}

 

	form ::-webkit-input-placeholder {

		color: #555 !important;

	}

 

	form :-moz-placeholder {

		color: #555 !important;

	}

 

	form ::-moz-placeholder {

		color: #555 !important;

	}

 

	form :-ms-input-placeholder {

		color: #555 !important;

	}

 

	form ::-moz-focus-inner {

		border: 0;

	}

 

/* Table */

 

	table {

		width: 100%;

		text-align: left;

	}

 

	

 

		table td {

			padding: 0.5em 1em 0.5em 1em;

		}

 

		table th {

			text-align: left;

			padding: 0.5em 1em 0.5em 1em;

			color: #fff;

			background: #000 url("images/overlay.png");

		}

        .to_meno_body tbody{
            
            text-align:center;
        }
        
        .to_meno_body tbody tr{
            
            font-size: 0.8em;
            
            text-align:center;
        }

        .to_meno_body table th {

			text-align: center;
            
            font-weight:400;

			padding: 0.5em 1em 0.5em 1em;

			color: #333;

			background: #3975af4d url("images/overlay.png");

		}

        .useTeminal_table tbody{
            
            text-align:center;
        }
        
        .useTeminal_table tbody tr{
            
			font-size: 0.8em;
            
            text-align:center;
        }

        .useTeminal_table table th {
            
             font-size: 0.9em;
            
			text-align: center;
            
            font-weight:500;

			padding: 0.5em 1em 0.5em 1em;

			color: #333;

			background: #3975af4d url("images/overlay.png");

		}
 

		table thead {

			background: #444;

			color: #fff;

		}

 

		table tfoot {

			background: #eee;

		}

 

/* Button */

 

	input[type="button"],

	input[type="submit"],

	input[type="reset"],

	button,

	.button {

		position: relative;

		display: inline-block;

		border-radius: 0.35em;

		color: #fff !important;

		text-decoration: none;

		

		background-color: #79b382;

		border: 0;

		cursor: pointer;

		background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url("images/overlay.png");

		background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url("images/overlay.png");

		background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url("images/overlay.png");

		background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url("images/overlay.png");

		-moz-transition: background-color 0.35s ease-in-out;

		-webkit-transition: background-color 0.35s ease-in-out;

		-ms-transition: background-color 0.35s ease-in-out;

		transition: background-color 0.35s ease-in-out;

	}

 

		input[type="button"]:hover,

		input[type="submit"]:hover,

		input[type="reset"]:hover,

		button:hover,

		.button:hover {

			background-color: #9ececc;

		}

 

		input[type="button"]:active,

		input[type="submit"]:active,

		input[type="reset"]:active,

		button:active,

		.button:active {

			background-color: #7eaeac;

		}

 

/* Item */

 

	.item {

		margin-bottom: 40px;

	}

	.item a{

		font-size:2em;

	}
		.total_status_list .row .item header {
			
			border:1px solid #33507f;
			
			background: #33507f;
			
			border-radius:6px; 
			
			margin: 0;
			
			margin-top:10px;
			
			padding: 0.4em 0 0.4em 0;

			font-size: 0.6em;
			
			color:#fff;
			
		}
    
        .event_status_list .row .item header {

                border:1px solid #FFCD66;;

                background: #FFCD66;;

                border-radius:6px; 

                margin: 0;

                margin-top:10px;

                padding: 0.4em 0 0.4em 0;

                font-size: 0.6em;

                color:#fff;

            }
    
        
 

			.item header h3 {

				font-size: 1em;

			}

 



		.icon > .label {

			display: none;

		}

 

		.icon.solid:before {

			font-weight: 900;

		}

 

		.icon.brands:before {

			font-family: 'Font Awesome 5 Brands';

		}

 

/* Header */

 

	#header {

		display: -moz-flex;

		display: -webkit-flex;

		display: -ms-flex;

		display: flex;

		-moz-flex-direction: column;

		-webkit-flex-direction: column;

		-ms-flex-direction: column;

		flex-direction: column;

		-moz-justify-content: space-between;

		-webkit-justify-content: space-between;

		-ms-justify-content: space-between;

		justify-content: space-between;

		background: linear-gradient(to right, #0A3875, #105282);

		box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);

		color: #fff;

		height: 100%;

		left: 0;
        
        overflow-x: hidden;
        
		overflow-y: hidden;

		position: fixed;

		text-align: right;

		top: 0;

		width: 270px;
		
		font-family:"AppleSDGothicNeoR";

	}

 

		#header .top {

			-moz-flex-grow: 1;

			-webkit-flex-grow: 1;

			-ms-flex-grow: 1;

			flex-grow: 1;

		}

 

		#header .bottom {

			-moz-flex-shrink: 0;

			-webkit-flex-shrink: 0;

			-ms-flex-shrink: 0;

			flex-shrink: 0;

			padding: 1.5em 0 0.75em 0;

		}

 

			#header .bottom > :last-child {

				margin-bottom: 0;

			}

 

		#header .icons {

			font-size: 0.8em;

			text-align: center;

		}

 

			#header .icons a {

				color: #41484c;

				-moz-transition: color 0.35s ease-in-out;

				-webkit-transition: color 0.35s ease-in-out;

				-ms-transition: color 0.35s ease-in-out;

				transition: color 0.35s ease-in-out;

			}

 

				#header .icons a:hover {

					color: #fff;

				}

 

	#logo {

		position: relative;

		margin: 1.5em 1.25em 2em 1.25em;

		min-height: 28px;

		cursor: default;

	}

 

		#logo h1 {
            
            text-align:left;

			position: relative;

			color: #fff;

			font-weight: 600;

			font-size: 1em;

			line-height: 1em;

		}

 

		#logo p {

			position: relative;

			display: block;

			font-size: 0.8em;

			color: #fff;

			line-height: 1.25em;

			margin: 0.5em 0 0 0;
            
            font-weight: 400;

		}

 

		#logo .image {

			position: absolute;

			left: 0;

			top: 0;

		}

 

	#nav ul {

		list-style: none;

		padding-left: 0;

		margin-bottom: 0;

		font-size:17px;

	}

 

		#nav ul li {

			padding-left: 0;

		}

        


			#nav ul li a {
                
                font-weight: 300;
                
                text-align: left;
                
                font-size:0.9em !important;

				display: block;

				padding: 0.5em 1.5em 0.5em 2em;

				color: rgba(255, 255, 255, 0.7);

				text-decoration: none;

				outline: 0;

				border: 0;

				-moz-transition: none;

				-webkit-transition: none;

				-ms-transition: none;

				transition: none;

			}

 

				#nav ul li a span {

					position: relative;

					display: block;

					font-size: 0.8em;

				}

 

					#nav ul li a span:before {

						position: absolute;

						left: 0;

						color: #41484c;

						text-align: center;

						width: 1.25em;

						line-height: 1.75em;

					}

 

				#nav ul li a.active {

					background: rgba(0, 0, 0, 0.15);

					box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125);

					color: #fff;

				}

                #nav ul ul{
                    
                    display:none;
                    
                    background-color:#45506b4f;
                    
                    
                    
                }

					/*#nav ul li a.active span:before {

						color: #e27689;

					}

 */

/* Footer */

 

	#footer {

		margin-left: 305px;

		text-align: center;

		background-color: #fff;

		padding: 3em 0 4em 0;

		box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);

		font-size: 0.8em;

	}

 

		#footer .copyright {

			cursor: default;

			margin: 0;

		}

 

			#footer .copyright li {
                text-align: center !important;

                display: block;
                
				display: inline-block;

				line-height: 1em;

				border-left: solid 1px rgba(128, 128, 128, 0.35);

				padding: 0 0 0 0.5em;

				margin: 0 0 0 0.5em;

			}

 

				#footer .copyright li:first-child {

					border-left: 0;

					padding-left: 0;

					margin-left: 0;

				}

 

/* Main */

 

	#main {

		margin-left: 270px;

	}

 

		#main > section {

			margin: 0;

			overflow: hidden;

			padding: 1em 8em;

			text-align: center;

		}

 

			#main > section.dark {

				color: #ddd;

				color: rgba(255, 255, 255, 0.75);

			}

 

				#main > section.dark h2, #main > section.dark h3, #main > section.dark h4, #main > section.dark h5, #main > section.dark h6 {

					color: inherit;

				}

 

				#main > section.dark strong {

					color: #fff;

					border-color: inherit;

				}

 

				#main > section.dark a {

					color: #000;

					border-color: inherit;

				}

 

					#main > section.dark a:hover {

						border-bottom-color: rgba(255, 255, 255, 0);

					}

 

			#main > section.cover {

				padding: 1em 1em;

				background-size: cover;

				background-position: center center;

			}

 

			#main > section.one {

				background-color: #fff;


			}

 

			#main > section.two {

				background-color: #ffff;

			}

 

			#main > section.three {

				background-color: #fff;

			}

 

			#main > section.four {

				background-color: #e8edec;

			}

 

/* Wide */

 

	@media screen and (min-width: 961px) and (max-width: 1880px) {

 

		/* Basic */

 

			body, input, textarea, select {

				font-size: 17pt;

			}

 

		/* Header */

			.top_center{

				height:70px;

				}

			#header {
				
				overflow-x:hidden;
                
                overflow-y:hidden;

				width: 270px;

			}

 

		/* Footer */

 

			#footer {

				margin-left: 300px;

			}

 

		/* Main */

 

			#main {

				margin-left: 240px;

			}

 

	}

 

/* Normal */

 

	@media screen and (min-width: 961px) and (max-width: 1620px) {

 

		/* Main */


			#main > section {

				padding: 1.5em 4.5em;

			}

 

			#main section.cover {

				padding: 1.5em 1em;

			}


	}

 

/* Narrow */

 

	@media screen and (min-width: 961px) and (max-width: 1320px) {

 

		/* Basic */

 

			body, input, textarea, select {

				font-size: 16pt;

			}

 

			.container {

				padding: 0 2em 0 2em;

			}

 

		/* Icons */

 

			ul.icons li a {

				width: 1.75em;

			}

 

		/* Item */

 

			.item {

				margin-bottom: 20px;

			}

 

		/* Header */

 

			#header {
				
				overflow-x:hidden;
                
                overflow-y:hidden;

				width: 240px;

			}

 

			#logo .image {

				position: absolute;
                
                left:0;
                
                top:0;

				

			}

 

			#nav ul li a {

				font-size: 0.8em;

				padding-top: 0.5em;

				padding-bottom: 0.5em;

			}

 

				#nav ul li a span {

					padding-right: 2.25em;

				}

 

					#nav ul li a span:before {

						left: 100%;

						margin-left: -1.25em;

						line-height: 2.25em;

					}

 

		/* Footer */

 

			#footer {

				margin-left: 20%;

			}

 

		/* Main */

 

			#main {

				margin-left: 240px;

			}

 

	}

 

/* Narrower */

 

	#headerToggle {

		display: none;

	}

 

	@media screen and (max-width: 960px) {

 

		/* Basic */

 

			html, body {

				overflow-x: hidden;

			}

 

			body, input, textarea, select {

				font-size: 16pt;

			}

 

			header br {

				display: none;

			}

 

			.container {

				padding: 0 2em 0 2em;

			}


			
		/* Item */

 

			.item {

				margin-bottom: 15px;

			}

 

		/* Icons */

 

			ul.icons a {

				width: 1.75em;

				font-size: 1.25em;

			}

 

		/* Header */

			.top_center{

				height:80px;

				}

			.top_center img{

				float:left;

				margin-top:15px;

				margin-left:50px;

				}

			#header {

				-moz-backface-visibility: hidden;

				-webkit-backface-visibility: hidden;

				-ms-backface-visibility: hidden;

				backface-visibility: hidden;

				-moz-transform: translateX(-275px);

				-webkit-transform: translateX(-275px);

				-ms-transform: translateX(-275px);

				transform: translateX(-275px);

				-moz-transition: -moz-transform 0.5s ease;

				-webkit-transition: -webkit-transform 0.5s ease;

				-ms-transition: -ms-transform 0.5s ease;

				transition: transform 0.5s ease;

				-webkit-overflow-scrolling: touch;

				display: block;

				height: 100%;

				left: 0;

				overflow-y: auto;

				position: fixed;

				top: 0;

				width: 275px;

				z-index: 10002;

				width: 275px;

				background: #2f3a55;

				box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.125);

			}

 

				#header .top {

					position: relative;

				}

 

				#header .bottom {

					border-top: solid 1px rgba(255, 255, 255, 0.05);

					box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15);

					padding-top: 2em;

					margin-top: 2em;

					position: relative;

				}

 

			#logo {

				margin: 1.5em 1.25em 1.25em 1.25em;

			}

 

			#nav ul li a {

				padding: 0.5em 1.25em 0.5em 1.25em;

			}

 

			#headerToggle {

				-moz-backface-visibility: hidden;

				-webkit-backface-visibility: hidden;

				-ms-backface-visibility: hidden;

				backface-visibility: hidden;

				-moz-transition: -moz-transform 0.5s ease;

				-webkit-transition: -webkit-transform 0.5s ease;

				-ms-transition: -ms-transform 0.5s ease;

				transition: transform 0.5s ease;

				display: block;

				height: 2.25em;

				left: 0;

				position: fixed;

				top: 0;

				width: 3.25em;

				z-index: 10001;

			}

 

				#headerToggle .toggle {

					text-decoration: none;

					position: absolute;

					left: 0;

					top: 0;

					width: 100%;

					height: 100%;

					outline: 0;

					border: 0;

				}

 

					#headerToggle .toggle:before {

						-moz-osx-font-smoothing: grayscale;

						-webkit-font-smoothing: antialiased;

						display: inline-block;

						font-style: normal;

						font-variant: normal;

						text-rendering: auto;

						line-height: 1;

						text-transform: none !important;

						font-family: 'Font Awesome 5 Free';

						font-weight: 900;

					}

 

					#headerToggle .toggle:before {

						text-decoration: none;

						content: '\f0c9';

						color: #fff;

						font-size: 18px;

						background: rgba(128, 136, 144, 0.5);

						border-radius: 0.35em;

						text-align: center;

						position: absolute;

						left: 0.5em;

						top: 0.8em;

						display: block;

						width: 3.25em;

						height: 2.25em;

						line-height: 2.25em;

					}

 

			body.header-visible #main {

				-moz-transform: translateX(275px);

				-webkit-transform: translateX(275px);

				-ms-transform: translateX(275px);

				transform: translateX(275px);

			}

 

			body.header-visible #headerToggle {

				-moz-transform: translateX(275px);

				-webkit-transform: translateX(275px);

				-ms-transform: translateX(275px);

				transform: translateX(275px);

			}

 

			body.header-visible #header {
		
				overflow-x:hidden;
                
                overflow-y:hidden;
		
				-moz-transform: translateX(0);

				-webkit-transform: translateX(0);

				-ms-transform: translateX(0);

				transform: translateX(0);
				
				background: linear-gradient(to right, #0A3875, #105282);

		box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
				

			}

 

		/* Footer */

 

			#footer {

				margin-left: 0;

			}

 

		/* Main */

 

			#main {

				-moz-backface-visibility: hidden;

				-webkit-backface-visibility: hidden;

				-ms-backface-visibility: hidden;

				backface-visibility: hidden;

				-moz-transition: -moz-transform 0.5s ease;

				-webkit-transition: -webkit-transform 0.5s ease;

				-ms-transition: -ms-transform 0.5s ease;

				transition: transform 0.5s ease;

				padding-bottom: 1px;

				margin-left: 0;

			}

 

				#main > section {

					padding: 3em 0;

				}

 

				#main section.cover {

					padding: 4em 0;

				}

 

	}

 

/* Mobile */

 

	@media screen and (max-width: 736px) {

 

		/* Basic */

 

			body, input, textarea, select {

				font-size: 14pt;

			}

 

			h2 {

				font-size: 1.5em;

				letter-spacing: 0;

				font-weight: 300;

			}

 

			.container {

				padding: 0 15px 0 15px;

			}

 

		/* List */

 

			ul.icons a {

				width: 2em;

				font-size: 1.25em;

			}

 

		/* Main */

 

			#main > section {

				padding: 2em 0;

			}

 

			#main section.cover {

				padding: 4em 0em;

			}

 			.header_t_gnb{
				
				position:relative;
				
				top:	0px;
				

			}

			/*#main section.cover header {

					padding: 0 1em;

				}
			
			*/
 

		/* Footer */

 

			#footer .copyright li {

				display: block;

				line-height: 1.25em;

				border: 0;

				padding: 0;

				margin: 1em 0 0 0;

			}

 

				#footer .copyright li:first-child {

					margin-top: 0;

				}

 

	}
	
	
	
	@media screen and (min-width: 1500px) and (max-width: 1880px) {
		
			.package_box{
				
					width:28% !important;
				
				}
        .company_container{
            
                    margin-left:-5px !important;
        }
		
		}
		
		@media screen and (min-width: 1320px) and (max-width: 1500px) {
		
			.package_box{
				
					width:35% !important;
				
				}
        .company_container{
            
                    margin-left:-5px !important;
        }
		
		}
		@media screen and (min-width: 960px) and (max-width: 1320px) {
		
			.package_box{
				
					width:40% !important;
				
				}
            .company_container{
            
                    margin-left:-15px !important;
        }
		
		}