<!DOCTYPE HTML>

<html>

	<head>

		<title>QR_CODE_WEB</title>

		<meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
        
		<link rel="stylesheet" href="assets/css/qr_code_main.css" />
        

	</head>

	<body class="is-preload">

    

            <!--헤더_상단-->

            <div id="header_t">
                <div class="header_t_gnb">
                   <ul>
                    <li class="pw_ch"><a href="#">비밀번호 변경</a></li>
                    <li>|</li>
                    <li class="logout"><a href="#">로그아웃</a></li>
                  </ul>
                </div>
                <!--//header_t_gnb--> 
              </div>
              <!--//header_t-->

 
        
        
              <!--로고 영역-->
 
                  <div id="header_logo_w" class="wrap">
                    <div class="area_info">
                      <ul>
                        
                        <!--//menu-->

                        
                          
                          
                      </ul>
                    </div>
                    <!--//area_info--> 
                    </div>
                    <!--//header_logo_w--> 



        
        
		<!-- Header_submenu -->

			<div id="header">
				<div class="top">
                    
                    <div class="top_center" style=" width:100%; margin:0 auto;">
                        <img src="images/kb_logo.png" width="170px; height:79px;" style="padding:5px;">
                    </div>
                    
					<!-- Logo -->
                        
						<div id="logo">
							<h1 id="title">동대문 지점<p>이창훈님</h1>                 
						</div>

                    <!--li클릭했을 때 --- font-size:23px;, background:rgba(0, 0, 0, 0.15) 뒤에 유지되어야 함-->
					<!-- Nav -->
						<nav id="nav">
							<ul>
                                <li class="has-sub"><a href="#">전체현황</a></li>
								<li class="has-sub"><a href="#">재고자산 등록</a></li>
								<li class="has-sub"><a href="#">기업목록</a></li>
							</ul>
                            <hr style="border:0.5px solid #39679a; width:230px;">
                            <div class="btn_box" style="position: relative; padding:0.5em 1.5em 0.5em 2.1em; text-align:left; font-size: 0.55em; color:rgba(255, 255, 255, 0.8);">
                                <span style="cursor:pointer;">공지사항<img src="images/NEW_ICORN.png" style="vertical-align: middle; width:18px; margin:-4px 0 0 3px;"></span>
                            </div>
						</nav>
                        <!--//nav-->
                    
				</div>
                <!--//top-->  
			</div>
            <!--//header-->
 
        
        

		<!-- Main -->
                
			<div id="main">
				<!-- Intro -->
                    
                    <!-- 첫번째 영역-->
                
					<section id="one" class="one dark cover">
						<div class="container">
                           <div class="con_status">
                               
                            <!--기업, 담보물 현황--> 
                               
                            <div class="total_status">
                                <div class="section_01">  
                                <div class="ch-info">
                                	<a>전체보기</a>
                                </div>    
                                    <div class="combox">
                                        등록기업수
                                    </div>
                                    <div class="combox_num">
                                        <span style="font-size:2.2em;  font-weight:bold; padding-right:5px;">507</span>건
                                    </div>
                                </div>
                                <hr style="border:0.5px solid #ddd; width:80%; margin:0 auto !important;">
                                <div class="section_02">
                                    <div class="dambobox">
                                        담보물 수
                                    </div>
                                    <div class="dambobox_num" >
                                        <span style="font-size:2.2em; font-weight:bold; padding-right:5px;">12097</span>건
                                    </div>
                                </div>
                                
                            </div>
                            <!--//total_status-->
                               
                            <!--최신등록기업 (리스트 목록은 4개만 디스플레이 해야함)-->

                            <div class="new_comList">
                            	<div class="ch-info">
                                	<a>전체보기</a>
                                </div> 
                                  <div class="title">
                                     <div class="new_t">최신등록 기업</div>
                                     <div class="new_n">8월 등록 50건</div>
                                 </div>
                                 <!--//title-->
                                  <div class="comList_body">
                                        <table>
                                        	<tr>
                                               <td class="com_nm" style="width:55%; font-size:16px; font-weight:500; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.43px; color:#3c495a">
                                                	<p class="com_nm_detail">(주) 이순신기업</p>
                                                </td>
                                                <td style="width:30%; font-size:14px; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.38px; color:#838791; text-align:right;" >(100개 담보)</td>
                                                <td class="com_dt" style="width:20%; text-align:right; font-size:16px; font-weight:500; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.43px; color:#979ba3;">2019.08.12</td>
                                            </tr>
                                            <tr>
                                                <td class="com_nm" style="width:55%; font-size:16px; font-weight:500; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.43px; color:#3c495a">
                                                	<p class="com_nm_detail">(주) 이순신기업</p>
                                                </td>
                                                <td style="width:30%; font-size:14px; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.38px; color:#838791; text-align:right;" >(100개 담보)</td>
                                                <td class="com_dt" style="width:20%; text-align:right; font-size:16px; font-weight:500; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.43px; color:#979ba3;">2019.08.12</td>
                                            </tr>
                                            <tr>
                                                <td class="com_nm" style="width55%; font-size:16px; font-weight:500; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.43px; color:#3c495a">
                                                	<p class="com_nm_detail">(주) 프론텍</p>
                                                </td>
                                                <td style="width:30%; font-size:14px; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.38px; color:#838791; text-align:right;" >(100개 담보)</td>
                                                <td class="com_dt" style="width:20%; text-align:right; font-size:16px; font-weight:500; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.43px; color:#979ba3;">2019.08.12</td>
                                            </tr>
                                            <tr>
                                                <td class="com_nm" style="width:55%; font-size:16px; font-weight:500; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.43px; color:#3c495a">
                                                	<p class="com_nm_detail">(주) 씨앤테크</p>
                                                </td>
                                                <td style="width:30%; font-size:14px; font-style:normal; font-stretch:normal; line-height:normal; letter-spacing:-0.38px; color:#838791; text-align:right;" >(100개 담보)</td>
                                                <td class="com_dt" style="width:20%; text-align:right; font-size:16px; font-weight:500; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.43px; color:#979ba3;">2019.08.12</td>
                                            </tr>
                                        </table>
                                  </div>
                                  <!--//comList_body-->
					        </div>
					        <!--//new_comList-->    

                            </div>
                            <!--//con_status-->        
				        </div>			
                        <!--//container-->
				    </section>
                    <!-- //첫번째 영역-->
           
                
                	<!-- 위치이동 : list_icon_error_gps.gif
                    	  장소이동 : list_icon_error_place.gif
                          스티커파손 : list_icon_error_qrsticker.gif
                          갱신지남 : list_icon_error_timeover.gif
                          갱신근접 : list_icon_error_stopwatch.gif
                	-->
                    
                    <!-- 두번째 영역-->

					<section id="two" class="two">

						<div class="container" >
                            
						<!--문제발생-->
						<div class="problem_container">
                        	<div class="title">문제발생</div>
                            <div class="problem_num">50건</div>
                            
                            <div class="problem_box" style=" margin-top:40px;">
                              <section class='inner-container' id='inner-container_01'>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                 <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="pro_com_nm">홍길동업체</div>
                                  <div class="pro_com_event" class='client-name'> <img src="images/list_icon_error_qrsticker.gif" style="vertical-align:middle;" alt=""> <img src="images/list_icon_error_timeover.gif"  style="vertical-align:middle;"></div>
                                  <div class="pro_com_num">72건</div>
                                </article>
                            </section>
                         </div>
                        </div>
						<!--//problem_box-->
                        
                         <!--갱신근접-->
                         <div class="comupdate_container" >
                         	<div class="title">갱신근접</div>
                            <div class="comupdate_num">50건</div>
                            
                            <div class="comupdate_box" style=" margin-top:40px;">
                              <section class='inner-container' id='inner-container_02'>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                <article>
                                  <div class="up_com_nm">홍길동업체</div>
                                  <div class="up_com_event"  class='client-name'> <img src="images/list_icon_error_stopwatch.gif" style="vertical-align:middle;" alt=""></div>
                                  <div class="up_com_num">72건</div>
                                </article>
                                </section>
                             </div>
                            <!--//comupdate_box-->
                        </div>
                        <!--//comupdate_container-->
					
                    	</div>
                        <!--//container-->
                    </section>
                    <!-- //두번째 영역-->
                
			</div>
            <!--//main-->
 

 

 

 

		<!-- Footer -->

			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<li><img src="images/cntech_hp_logo.png" alt="" width="160px;"></li>
                        <li style="text-align: left; font-size:0.8em; ">대전광역시 유성구 문화원로 146번길 17 4층<br>© Untitled. All rights reserved.</li>
					</ul>


			</div>

 

 

 

		<!-- Scripts -->
		
            
            <script src="assets/js/jquery.min.js"></script>
        
            <script src="http://code.jquery.com/jquery-1.8.2.min.js"></Script>
            
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
			
            <!--반응형 Nav-->
            
			<script src="assets/js/jquery.scrolly.min.js"></script>
			
            <script src="assets/js/browser.min.js"></script>

            <script src="assets/js/breakpoints.min.js"></script>
            
            <script src="assets/js/util.js"></script>
			
            <!--//반응형 Nav-->
			
			<script src="assets/js/main.js"></script>
        
	
    </body>
</html>